# ProjetoNet

./: .gitignore  README.md
Eventos.IO/: Eventos.IO.sln  docker-compose.yml
Eventos.IO/client/: README.md  angular.json  package-lock.json  package.json
Eventos.IO/client/src/: index.html
Eventos.IO/client/src/app/: app.module.ts  app.routes.ts
Eventos.IO/client/src/app/eventos/: evento.service.ts
Eventos.IO/client/src/app/home/: home.component.html  home.component.ts
Eventos.IO/client/src/app/services/: seo.service.ts
Eventos.IO/client/src/app/shared/: service-base.ts
Eventos.IO/nginx/: nginx.conf
Eventos.IO/server/: Eventos.IO.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
Eventos.IO/server/src/Eventos.IO.Application/: Eventos.IO.Application.csproj
Eventos.IO/server/src/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj
Eventos.IO/server/src/Eventos.IO.Infra.CrossCutting.Bus/: Eventos.IO.Infra.CrossCutting.Bus.csproj
Eventos.IO/server/src/Eventos.IO.Infra.CrossCutting.Identity/: appsettings.json
Eventos.IO/server/src/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj
Eventos.IO/server/src/Eventos.IO.Infra.Data/: appsettings.json
Eventos.IO/server/src/Eventos.IO.Services.Api/: Dockerfile  Dockerfile.prod  Eventos.IO.Services.Api.csproj  Startup.cs  appsettings.Testing.json  appsettings.json
Eventos.IO/server/src/Eventos.IO.Services.Api/Controllers/: EventosController.cs
Eventos.IO/server/src/Eventos.IO.Services.Api/Middlewares/: SwaggerMiddleware.cs
Eventos.IO/server/src/Eventos.IO.Site/: appsettings.Development.json
Eventos.IO/src/ConsoleApp1/: ConsoleApp1.csproj  FakeBus.cs  FakeEventoRepository.cs  FakeUow.cs  Program.cs
Eventos.IO/src/Evento.IO.Domain/: Eventos.IO.Domain.csproj
Eventos.IO/src/Evento.IO.Domain.Core/: Entity.cs
Eventos.IO/src/Evento.IO.Domain.Core/Notifications/: DomainNotificationHandler.cs
Eventos.IO/src/Evento.IO.Domain/Eventos/: Endereco.cs  Evento.cs
Eventos.IO/src/Evento.IO.Domain/Interfaces/: IRepository.cs  IUser.cs
Eventos.IO/src/Evento.IO.Domain/Models/: Evento.cs
Eventos.IO/src/Evento.IO.Domain/Organizadores/: Organizador.cs
Eventos.IO/src/Eventos.IO.Application/: Eventos.IO.Application.csproj
Eventos.IO/src/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  ViewModelToDomainMappingProfile.cs
Eventos.IO/src/Eventos.IO.Application/Interfaces/: IEventoAppService.cs
Eventos.IO/src/Eventos.IO.Application/Services/: EventoAppService.cs  OrganizadorAppService.cs
Eventos.IO/src/Eventos.IO.Application/ViewModels/: EnderecoViewModel.cs  EventoViewModel.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalExceptionHandlingFilter.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Bus/: InMemoryBus.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Identity/: Eventos.IO.Infra.CrossCutting.Identity.csproj
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Identity/Models/: AspNetUser.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Identity/Services/: EmailSender.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Eventos.IO/src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj
Eventos.IO/src/Eventos.IO.Infra.Data/Context/: EventosContext.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Mappings/: CategoriaMapping.cs  OrganizadorMapping.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Migrations/: 20180520080813_Initial.Designer.cs  20180520080813_Initial.cs  20180520092903_FieldsTablesSizeRight.Designer.cs  20180520092903_FieldsTablesSizeRight.cs  EventosContextModelSnapshot.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs
Eventos.IO/src/Eventos.IO.Services.Api/: Eventos.IO.Services.Api.csproj  Startup.cs  StartupTests.cs  appsettings.Testing.json  appsettings.json
Eventos.IO/src/Eventos.IO.Services.Api/Controllers/: AccountController.cs  EventosController.cs
Eventos.IO/src/Eventos.IO.Services.Api/Properties/: launchSettings.json
Eventos.IO/src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Startup.cs
Eventos.IO/src/Eventos.IO.Site/Controllers/: AccountController.cs  BaseController.cs  ErroController.cs  EventosController.cs  HomeController.cs  ManageController.cs
Eventos.IO/src/Eventos.IO.Site/Data/: ApplicationDbContext.cs
Eventos.IO/src/Eventos.IO.Site/Models/: AspNetUser.cs
Eventos.IO/src/Eventos.IO.Site/Models/AccountViewModels/: RegisterViewModel.cs
Eventos.IO/src/Eventos.IO.Site/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
Eventos.IO/src/Eventos.IO.Site/Properties/: launchSettings.json
Eventos.IO/src/Eventos.IO.Site/Views/: _ViewImports.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Account/: LoginWith2fa.cshtml  Register.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Eventos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IncluirEndereco.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Manage/: EnableAuthenticator.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Shared/: _Layout.cshtml
Eventos.IO/src/Eventos.IO.Site/wwwroot/js/: site.js
Eventos.IO/tests/Eventos.IO.TestesAutomatizados/CadastroOrganizador/: CadastroDeOrganizadorSteps.cs  CadastroDeOrganizadorfeature.feature
Eventos.IO/tests/Eventos.IO.Tests.API/: Eventos.IO.Tests.API.csproj
Eventos.IO/tests/Eventos.IO.Tests.API/IntegrationTests/: UserUtils.cs
Eventos.IO/tests/Eventos.IO.Tests.API/UnitTests/: EventosControllerTests.cs
(+81 files in other folders)
